##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

---
policy_templates:
  quorum: quorum-policy.tpl
  besu: besu-policy.tpl
  cordaos: cordaos-policy.tpl
  fabric: fabric-policy.tpl
  r3-corda-ent: r3-corda-ent-policy.tpl
