apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: tiertwo-vaultk8s-job
  namespace: tiertwo-subs
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: tiertwo-vaultk8s-job
  interval: 1m
  chart:
   spec:
    chart: platforms/shared/charts/bevel-vault-mgmt
    sourceRef:
      kind: GitRepository
      name: flux-dscp
      namespace: flux-dscp
  values:
    nameOverride: tiertwo-vaultk8s-job
    global:
      serviceAccountName: vault-auth
      cluster:
        cloudNativeServices: false
        kubernetesUrl: https://inteli-dev-dns-bynnikgu.hcp.uksouth.azmk8s.io:443
      vault:
        type: hashicorp
        role: vault-role
        address: http://inteli-vault.dev.intelipoc.com
        authPath: dscptiertwo
        network: substrate
        secretEngine: secretsv2
        secretPrefix: "data/tiertwo"
        tls:
    image:
      repository: ghcr.io/hyperledger/bevel-alpine
      tag: latest
      pullSecret: "regcred"
