apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: oemoem-bnbootnode
  namespace: oem-subs
  annotations:
    flux.weave.works/automated: "false"
spec:
  interval: 1m
  releaseName: oemoem-bnbootnode
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-dscp
        namespace: flux-dscp
      chart: platforms/substrate/charts/substrate-node

  values:
    image:
      repository: ghcr.io/inteli-poc/dscp-node
      tag: v4.3.1
      pullPolicy: IfNotPresent
    imagePullSecrets: 
      - name: "regcred"
    nameOverride: oem-bn
    fullnameOverride: oem-bn
    namespace: oem-subs

    serviceAccount:
      create: false
      name: vault-auth

    podSecurityContext:
      runAsUser: 1000
      runAsGroup: 1000
      fsGroup: 1000
    ingress:
      enabled: false

    node:
      name: oem-bn
      chain: inteli
      command: ./dscp-node      
      dataVolumeSize: 10Gi
      replicas: 1
      role: full
      customChainspecUrl: true
      customChainspecPath: "/data/chainspec.json"
      collator:
        isParachain: false

      enableStartupProbe: false
      enableReadinessProbe: false
      flags:
        - "--rpc-external"
        - "--ws-external"
        - "--rpc-methods=Unsafe"
        - "--rpc-cors=all"
        - "--unsafe-ws-external"
        - "--unsafe-rpc-external"
      keys:
        - type: "gran"
          scheme: "ed25519"
          seed: "grandpa_seed"
        - type: "aura"
          scheme: "sr25519"
          seed: "aura_seed"
      persistGeneratedNodeKey: false

      resources: {}
      serviceMonitor:
        enabled: false

      perNodeServices:
        createApiService: true
        createP2pService: true
        p2pServiceType: ClusterIP
        setPublicAddressToExternalIp:
          enabled: false
          ipRetrievalServiceUrl: https://ifconfig.io
      podManagementPolicy: Parallel

      ports:
        p2p: 30333
        ws: 9944
        rpc: 9933

      tracing:
        enabled: false
      substrateApiSidecar:
        enabled: false

    proxy:
      provider: ambassador
      external_url: oem-bn.dev.intelipoc.com
      p2p: 15010
      certSecret: oem-ambassador-certs

    storageClass: oem-bevel-storageclass

    vault:
      address: http://inteli-vault.dev.intelipoc.com      
      secretPrefix: secretsv2/data/oem
      authPath: dscpoem
      appRole: vault-role
      image: ghcr.io/hyperledger/alpine-utils:1.0 
