##############################################################################################
#  This Chart is a fork from https://github.com/digicatapult/dscp-identity-service/tree/main/helm/dscp-identity-service
#  Please update if needed
##############################################################################################
apiVersion: v2
name: dscp-identity-service
appVersion: '1.4.0'
description: A Helm chart for dscp-identity-service
version: '1.4.0'
type: application
