##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

apiVersion: v2
name: certissuer
description: A Helm chart for dscp-api
version: '1.0.0'
type: application
