##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

apiVersion: v2
name: dscp-chain-watcher
appVersion: '1.2.3'
description: A Helm chart for dscp-chain-watcher
version: '1.2.3'
type: application
