##############################################################################################
#  This Chart is a fork from https://github.com/digicatapult/dscp-api/tree/main/helm/dscp-api
#  Please update if needed
##############################################################################################

apiVersion: v2
name: dscp-api
appVersion: '4.1.0'
description: A Helm chart for dscp-api
version: '4.1.0'
type: application
