##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

ca_image_version:
  1.4.8: 1.4.4
  2.2.0: 1.4.8
  2.2.2: 1.4.8
  2.5.3: 1.5.6
